<!DOCTYPE html>
<meta charset="UTF-8">
<title>The Hy programming language</title>
<link type="text/css" rel="stylesheet" href="main.css">

<header>
<img src="cuddles.png" id="logo"
    alt="The Hy logo, a happy-looking cartoon cuttlefish"
    title="Karen Rustard's Cuddles">
<h1>Hy</h1>
<nav>
    <a href="https://github.com/hylang/hy">GitHub</a>
    <a href="https://docs.hylang.org">Documentation</a>
    <a href="try-hy">Try Hy online</a>
</nav>
</header>

<main>

<h2>Hy is a Lisp dialect that’s embedded in Python.</h2>
<p>
Hy is a multi-paradigm general-purpose programming language in the
Lisp family. It’s implemented as a kind of alternative syntax for
Python. Compared to Python, Hy offers a variety of extra features,
generalizations, and syntactic simplifications, as would be expected
of a Lisp. Compared to other Lisps, Hy provides direct access to
Python’s built-ins and third-party Python libraries, while allowing
you to freely mix imperative, functional, and object-oriented styles
of programming.
</p>

<h2>Features</h2>
<ul>
<li>Free-form, homoiconic syntax
<li>Macros and arbitrary compile-time computation
<li>Erasure of the distinction between statements and expressions (mostly)
</ul>

<h2>Installing Hy</h2>
<p>
To install the latest alpha of Hy, just use the command
<code>pip3 install --pre --user hy</code>
</p>

</main>
